<!DOCTYPE html>
<html>
	<head>
		<title>Location-wise User List</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
				margin-bottom: 0;
				border-radius: 0;
			}
			.left {
				float: left;
				width: 50%;
			}
			.right {
				float: right;
				width: 50%;
			}
			/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
			.row.content {height: 678px}
			
			/* Set gray background color and 100% height */
			.sidenav {
				padding-top: 20px;
				background-color: #f1f1f1;
				height: 200%;
			}
			
			/* Set black background color, white text and some padding */
			footer {
				background-color: #555;
				color: white;
				padding: 15px;
			}
			
			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
				.sidenav {
					height: auto;
					padding: 15px;
				}
				.row.content {height:auto;} 
			}
		</style>

	</head>
	<body>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#"></a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li><a href="dashboard.html">Home</a></li>
						<li><a href="dashboard_tab.html"><span class="glyphicon glyphicon-log-in"></span> Dashboard</a></li>
						<li><a href="Prioritized_user_list.html">Prioritized Users List</a></li>
						<li><a href="Prioritized_location_list.html">Prioritized Locations List</a></li>
						<li><a href="Users_with_errors_in_more_than_one_module.html">Users with Errors in more than One Module</a></li>
						<li class="active"><a href="loc_wise_user_list.html">Location-wise Users List</a></li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						
					</ul>
				</div>
			</div>
		</nav>
		
		<div class="container-fluid text-center">    
			<div class="row content">
				<div class="col-sm-2 sidenav">
					<p><a href="https://www.accenture.com/us-en/industries/afs-index?c=psv_us_accenturefedera_10490752&n=psgs_brand_0119&gclid=CjwKCAjw07qDBhBxEiwA6pPbHomDL57dbidHm3yqiFW7yJkGNwgjskIaRKwWtZF5wQ63k1CibApoiRoC1p0QAvD_BwE&gclsrc=aw.ds">Accenture Federal Services</a></p>
					<p><a href="https://catalog.gmu.edu/search/?P=DAEN%20690">DAEN690</a></p>
				</div>

				<div class="col-sm-8 text-left"> 
					<h2>Location-wise User List</h2><hr>
					<p>This is the list of users sorted based on the weighted score for each location. It helps to identify the users with the highest adverse impact on the system, at each location so that they can be trained at the earliest possible.  </p>
<br>
					
<h4>Column names and description:</h4>
<ul>
<li>LOCATION: LOCATION ID.</li>
<li>USER_ID: ID of the user making erroneous transactions.</li>
<li>WEIGHTED_SCORE: Weighted score of a user.</li>
</ul>
<br>	
					
					<h4>List showing Location-wise Users</h4>
					<img src="loc_user_list.png" width="300" height="580" alt="location-wise user list">
					

					
				</div>
				
				<div class="col-sm-2 sidenav">
					
				</div>
			</div>
		</div>
		
		<footer class="container-fluid text-center">
			<p>
				Developed by: Sangram, Albert, Chaitanya, Meghana, Shruti, Prem for Data Analytics Engineering 690 under guidance of Prof. Bernard Schmidt
		
			</p>
		</footer>

	</body>
</html>